AboutMeApp/AboutMeApp/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeApp.AboutMePage"
             Title="About Me">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Gray" Spacing="30">
            <StackLayout BackgroundColor="Maroon">
                <Label
                Margin="30"
                Text="About Michael Griffin"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
           </StackLayout>
                <StackLayout>
                    <Image
                        Source="Profile.jpg"
                        WidthRequest="200"
                    />
                </StackLayout>
            <Frame BackgroundColor= "Maroon" Margin="25" CornerRadius="15">
                <Label
                   Text="So, What am I all about? Below you will find the answer!"
                   TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                />
            </Frame>
            <Frame BackgroundColor="Black" Margin="50" CornerRadius="80">
                <Label
                Text="I am a student of Pittsburg State University who is about to graduate this upcoming December. Some of my hobbies include playing video games, drawing, playing basketball, hanging out with friends, and spending time with family. I will have a degree in computer information systems and have a job lined up for January of next year working for UPS's air group division doing software development."
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                    
                />
            </Frame>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>