AboutMeApp/AboutMeApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeApp.ContactPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray" Spacing="40">
            <StackLayout BackgroundColor="Maroon" >
            <Label
                Margin="30"
                Text="About Michael Griffin"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame BackgroundColor="Maroon" CornerRadius="15" Margin="25">
                <Label
                    TextColor="White"
                    Text="Contact Information"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                 />
            </Frame>
            <Grid RowSpacing="25" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="https://png.icons8.com/ios/50/000000/phone-filled.png"/>
                <Image Grid.Row="1" Grid.Column="0" Source="https://png.icons8.com/metro/50/000000/new-post.png"/>
                <Image Grid.Row="2" Grid.Column="0" Source="https://png.icons8.com/ios/50/000000/linkedin-filled.png"/>
                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" Margin="15" BackgroundColor="Maroon">
                    <Label
                       TextColor="White"
                       Text="816-813-7117"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                     />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>