AboutMeApp/AboutMeApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeApp.ContactPage"
             Title="Contact Me">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Gray" Spacing="40">
            <StackLayout BackgroundColor="Maroon" >
            <Label
                Margin="30"
                Text="About Michael Griffin"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame BackgroundColor="Maroon" CornerRadius="15" Margin="25">
                <Label
                    TextColor="White"
                    Text="Contact Information"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                 />
            </Frame>
            <Grid RowSpacing="25" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="https://png.icons8.com/ios/50/000000/phone-filled.png"/>
                <Image Grid.Row="1" Grid.Column="0" Source="https://png.icons8.com/metro/50/000000/new-post.png"/>
                <Image Grid.Row="2" Grid.Column="0" Source="https://png.icons8.com/ios/50/000000/linkedin-filled.png"/>
                <Button 
                    Grid.Row="0" Grid.Column="1" 
                    CornerRadius="15" 
                    Margin="15" 
                    BackgroundColor="Maroon"
                    TextColor="White"
                    Text="816-813-7117"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="phoneButton"
                    Clicked="phoneButton_Clicked"
                    >
                </Button>
                <Button
                    Grid.Row="1" Grid.Column="1"
                    CornerRadius="15"
                    Margin="15"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    Text="mgriff15@me.com"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="mailButton"
                    Clicked="mailButton_Clicked"
                >
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="1"
                    CornerRadius="15"
                    Margin="15"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    Text="My LinkedIn Page"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="linkedInButton"
                    Clicked="linkedInButton_Clicked"
                  
                >
                    
                </Button>
            </Grid>
                <StackLayout Padding="20" Spacing="20">
                    <Entry x:Name="nameEntry" Placeholder="Name" TextColor="White"/>
                    <Entry x:Name="emailEntry" Placeholder="Email" TextColor="White"/>
                    <Label Text="Enter Your Message Here" TextColor="White"/>
                    <Editor x:Name="messageEditor" 
                        HeightRequest="100" 
                        TextColor="White"/>
                    <Button BackgroundColor="Maroon"
                            Text="Submit"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>