AboutMeApp/AboutMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeApp"
             x:Class="AboutMeApp.MainPage">
    <ScrollView>
    <StackLayout BackgroundColor="Gray" Spacing="40">
        <!-- Place new controls here -->
        <StackLayout BackgroundColor="Maroon" >
          <Label
          Margin="30"
          Text="About Michael Griffin"
          TextColor="White"
          HorizontalTextAlignment="Center"
          FontSize="30"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="CenterAndExpand" />
        </StackLayout>
            <StackLayout>
                <Image Source="https://res.cloudinary.com/teepublic/image/private/s--0DBUkyZL--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1518466710/production/designs/2359568_0.jpg"
                       WidthRequest="110"
                       HeightRequest="110"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame CornerRadius="15" BackgroundColor="Maroon" Margin="25">
            <Label
             Text="In this app, we will take a journey and see what makes me the person that I am"
             TextColor="White"
             FontSize="14"
             HorizontalTextAlignment="Center"
             HorizontalOptions="CenterAndExpand"   
             VerticalOptions="CenterAndExpand"
             />
            </Frame>

            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button 
             CornerRadius="15"
             BackgroundColor="Black"
             Text="About Me"
             TextColor="White"
             HorizontalOptions="CenterAndExpand"
             x:Name="aboutMeButton"
             Clicked="aboutMeButton_Clicked"
             />
             <Button 
             Grid.Row="1" Grid.Column="0"
             CornerRadius="15"
             BackgroundColor="Black"
             Text="Skills"
             TextColor="White"
             HorizontalOptions="CenterAndExpand"
             x:Name="skillsButton"
             Clicked="skillsButton_Clicked"
             />
             <Button 
             Grid.Row="0" Grid.Column="1"
             CornerRadius="15"
             BackgroundColor="Black"
             Text="Contact"
             TextColor="White"
             x:Name="contactButton"
             Clicked="contactButton_Clicked"
             HorizontalOptions="CenterAndExpand"
             />
             <Button 
             Grid.Row="1" Grid.Column="1"
             CornerRadius="15"
             BackgroundColor="Black"
             Text="Settings"
             TextColor="White"
             x:Name="settingsButton"
             Clicked="settingsButton_Clicked"
             HorizontalOptions="CenterAndExpand"
             />
            </Grid>
      </StackLayout>
  </ScrollView>
</ContentPage>
