AboutMeApp/AboutMeApp/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AboutMeApp.SkillsPage"
             Title="Skills">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Gray" Padding="20" Spacing="40">
                <StackLayout BackgroundColor="Maroon" >
                    <Label
                Margin="30"
                Text="About Michael Griffin"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
            </StackLayout>
                <ListView x:Name ="skillsListView" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Maroon" CornerRadius="70" Margin="15">
                                        <Image
                                               Source="{Binding icon}"/>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Black" CornerRadius="15" Margin="15">
                                        <Label Text="{Binding name}" 
                                               TextColor="White" 
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="Maroon" CornerRadius="15" Margin="15">
                                        <Label Text="{Binding description}" 
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>